<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/icons/favicon.svg">
</head>
<body>
    <div class="container">
        <div class="nav-side">
            <div class="navheader">
                <img src="/icons/dashboard.svg" alt="Dashboard Icon" class="dashboard-icon">
                <h1 class="dashboard-name">Dashboard</h1>
            </div>
            <nav class="nav">
                <div class="nav-item">
                    <img src="/icons/home.svg" alt="home icon" class="icon">
                    <a href="#" class="nav-title">Home</a>
                </div>
                <div class="nav-item">
                    <img src="/icons/profile.svg" alt="profile icon" class="icon">
                    <a href="#" class="nav-title">Profile</a>
                </div>
                <div class="nav-item">
                    <img src="/icons/message.svg" alt="messages icon" class="icon">
                    <a href="#" class="nav-title">Messages</a>
                </div>
                <div class="nav-item">
                    <img src="/icons/history.svg" alt="history icon" class="icon">
                    <a href="#" class="nav-title">History</a>
                </div>
                <div class="nav-item">
                    <img src="/icons/task.svg" alt="tasks icon" class="icon">
                    <a href="#" class="nav-title">Tasks</a>
                </div>
                <div class="nav-item">
                    <img src="/icons/communities.svg" alt="communities icon" class="icon">
                    <a href="#" class="nav-title">Communities</a>
                </div>
                <div class="nav-item settings">
                    <img src="/icons/setting.svg" alt="settings icons" class="icon">
                    <a href="#" class="nav-title">Settings</a>
                </div>
                <div class="nav-item">
                    <img src="/icons/support.svg" alt="support icon" class="icon">
                    <a href="#" class="nav-title">Support</a>
                </div>
                <div class="nav-item">
                    <img src="/icons/privacy.svg" alt="privacy icon" class="icon">
                    <a href="#" class="nav-title">Privacy</a>
                </div>
            </nav>
        </div>
        <div class="main">
            <div class="main-head">
                <div class="top-head">
                    <img src="/icons/search.svg" alt="search icon" class="icon2">
                    <input type="search" class="search">
                    <div class="right-side">
                        <img src="/icons/notification.svg" alt="notification" class="icon2 bell">
                        <img src="/icons/cat.jpg" alt="profile picture" class="profile-picture">
                        <span class="name1">Morgan Oakley</span>
                    </div>
                </div>
                <div class="bottom-head">
                    <div class="item1">
                        <img src="/icons/cat.jpg" alt="profile picture" class="profile-picture-1">
                        <div class="stacked">
                            <span class="name2">Hi there,</span>
                            <span class="name3">Morgan Oakley (@morgan)</span>
                        </div>
                    </div>
                    <div class="item2">
                        <div class="buttons">
                            <button class="button">New</button>
                            <button class="button">Upload</button>
                            <button class="button">Share</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-bottom">
                <p>to be filled</p>
            </div>
        </div>
    </div>
</body>
</html>